NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLW1vbGx5LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_F2FyUECczBwz2CgFhHESzTpLN47VfU1Zb3AXpgNRIQ
CLERK_PROTECT_REDIRECT_TO_SIGN_IN="localhost:3000/sign-in"
CLERK_PROTECT_REDIRECT_TO_SIGN_OUT="localhost:3000/sign-out"
NEXT_PUBLIC_DISABLE_ESLINT=true

# supabase env
NEXT_PUBLIC_SUPABASE_URL=https://dnzbuyzctiqcdxnvbbpq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuemJ1eXpjdGlxY2R4bnZiYnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzU4ODMsImV4cCI6MjA1NzQ1MTg4M30.Iu0JU-qNj4CnYWTjs83uBS9RRqBIcK4viFbiOCI1KmQ
NEXT_PUBLIC_SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuemJ1eXpjdGlxY2R4bnZiYnBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg3NTg4MywiZXhwIjoyMDU3NDUxODgzfQ.HmYwpTFwIWo-Qb-xGnrwrp_PIfpwXcO8d77xXRuiQFA


# webhook
CLERK_WEBHOOK_SECRET=whsec_KujvfvMesoJQCOvRz+998+djHQ/6pGlz

