NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLW1vbGx5LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_F2FyUECczBwz2CgFhHESzTpLN47VfU1Zb3AXpgNRIQ
CLERK_PROTECT_REDIRECT_TO_SIGN_IN="localhost:3000/sign-in"
CLERK_PROTECT_REDIRECT_TO_SIGN_OUT="localhost:3000/sign-out"